spring.application.name=springboot-mongodb
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#create test-mongo db in test-mongo connection
spring.data.mongodb.database=test-mongodb

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
